<?php require_once('../../Connections/ml.php'); ?>
<?php 
//$jobnumber = "THE-1".date ("dmYHis");
 //$rndnumber = rand();
//ฟังก์ชั่นวันที่
    date_default_timezone_set('Asia/Bangkok');
	$date = date("Ymd");	
//ฟังก์ชั่นสุ่มตัวเลข
    $numrand = (mt_rand());
//สร้างไฟล์เพื่อ Upload เอกสาร	
	$filename = $date.$numrand;
?>
<?php
if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['PHP_SELF'];
if (isset($_SERVER['QUERY_STRING'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['QUERY_STRING']);
}

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {

	include "uploadfile.php";
	
	if ($newname == "")
	{
		$newname = $_POST["pictureorder-ori"];
	}

	$updateSQL = sprintf("UPDATE shipment SET product_id=%s, customer_destination=%s, product_dateout=%s, drivermember_id=%s, product_amount=%s, rate_pricein_type1=%s, rate_priceout_type1=%s, rate_pricein_type3=%s, `comment`=%s, pictureorder=%s, status=%s WHERE id=%s",
                       GetSQLValueString($_POST['product_id'], "text"),
                       GetSQLValueString($_POST['customer_destination'], "text"),
                       GetSQLValueString($_POST['product_dateout'], "date"),
                       GetSQLValueString($_POST['drivermember_id'], "text"),
                       GetSQLValueString($_POST['product_amount'], "int"),
                       GetSQLValueString($_POST['rate_pricein_type1'], "int"),
                       GetSQLValueString($_POST['rate_priceout_type1'], "int"),
                       GetSQLValueString($_POST['rate_pricein_type3'], "int"),
                       GetSQLValueString($_POST['comment'], "text"),
                       GetSQLValueString($newname, "text"),
                       GetSQLValueString($_POST['status'], "int"),
                       GetSQLValueString($_POST['id'], "int"));		

	
	
/*  $updateSQL = sprintf("UPDATE shipment SET product_id=%s, customer_destination=%s, product_dateout=%s, drivermember_id=%s, product_amount=%s, rate_pricein_type1=%s, rate_priceout_type1=%s, rate_pricein_type3=%s, `comment`=%s, pictureorder=%s, status=%s WHERE id=%s",
                       GetSQLValueString($_POST['product_id'], "text"),
                       GetSQLValueString($_POST['customer_destination'], "text"),
                       GetSQLValueString($_POST['product_dateout'], "date"),
                       GetSQLValueString($_POST['drivermember_id'], "text"),
                       GetSQLValueString($_POST['product_amount'], "int"),
                       GetSQLValueString($_POST['rate_pricein_type1'], "int"),
                       GetSQLValueString($_POST['rate_priceout_type1'], "int"),
                       GetSQLValueString($_POST['rate_pricein_type3'], "int"),
                       GetSQLValueString($_POST['comment'], "text"),
                       GetSQLValueString($pictureorder, "text"),
                       GetSQLValueString($_POST['status'], "int"),
                       GetSQLValueString($_POST['id'], "int"));
*/
  mysql_select_db($database_ml, $ml);
  $Result1 = mysql_query($updateSQL, $ml) or die(mysql_error());
	if($Result1){
	echo "<script type='text/javascript'>";
	echo "alert('ปรับปรุงข้อมูลเรียบร้อยแล้ว');";
	echo "</script>";
	}
	else{
	echo "<script type='text/javascript'>";
	echo "alert('ข้อมูลผิดพลาดกรุณาตรวจสอบ');";
	echo "</script>";
}


  $updateGoTo = "editshipment2.php?id=" . $row_search_shipment['id'] . "";
//	$updateGoTo = "closewindows.php";
  if (isset($_SERVER['QUERY_STRING'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $_SERVER['QUERY_STRING'];
  }
  header(sprintf("Location: %s", $updateGoTo));
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$colname_search_shipment = "-1";
if (isset($_GET['id'])) {
  $colname_search_shipment = $_GET['id'];
}
mysql_select_db($database_ml, $ml);
$query_search_shipment = sprintf("SELECT * FROM shipment WHERE id = %s", GetSQLValueString($colname_search_shipment, "int"));
$search_shipment = mysql_query($query_search_shipment, $ml) or die(mysql_error());
$row_search_shipment = mysql_fetch_assoc($search_shipment);
$totalRows_search_shipment = mysql_num_rows($search_shipment);

mysql_select_db($database_ml, $ml);
$query_show_product = "SELECT * FROM product";
$show_product = mysql_query($query_show_product, $ml) or die(mysql_error());
$row_show_product = mysql_fetch_assoc($show_product);
$totalRows_show_product = mysql_num_rows($show_product);

mysql_select_db($database_ml, $ml);
$query_show_drivermember = "SELECT * FROM drivermember";
$show_drivermember = mysql_query($query_show_drivermember, $ml) or die(mysql_error());
$row_show_drivermember = mysql_fetch_assoc($show_drivermember);
$totalRows_show_drivermember = mysql_num_rows($show_drivermember);
?>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--Script ปฏิทินเลือกวันที่  -->
<script src="jquery-1.6.min.js" type="text/javascript"></script>
<script src="jquery-ui-1.8.12.custom.min.js" type="text/javascript"></script>
<link href="jquery-ui-1.8.12.custom.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript">
 //วันที่ทำรายการ
	$(document) .ready(function() {
		$("#date_1") .datepicker({
		dateFormat : "yy-mm-dd"
    });
  });   
 </script>
 <script type="text/javascript">
 //วันที่ให้ไปรับสินค้าต้นทาง
	$(document) .ready(function() {
		$("#date_2") .datepicker({
		dateFormat : "yy-mm-dd"
    });
  });   
 </script>
<!--End Script ปฏิทินเลือกวันที่  -->
</head>

<body>
<form name="form1" method="POST" action="<?php echo $editFormAction; ?>" enctype="multipart/form-data">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2" align="center" bgcolor="#FFFF99" class="h3">ข้อมูลใบสั่งจ่ายสินค้า
            <input name="id" type="hidden" id="id" value="<?php echo $row_search_shipment['id']; ?>">
            <input name="'transaction_date" type="hidden" id="'transaction_date" value="<?php echo $row_search_shipment['transaction_date']; ?>">
            <input name="product_payment_id" type="hidden" id="product_payment_id" value="<?php echo $row_search_shipment['product_payment_id']; ?>">
            <input name="'customer_name" type="hidden" id="'customer_name" value="<?php echo $row_search_shipment['customer_name']; ?>">
            <input name="status" type="hidden" id="status" value="<?php echo $row_search_shipment['status']; ?>">
            <input name="comment" type="hidden" id="comment" value="<?php echo $row_search_shipment['comment']; ?>">
            <input name="pictureorder-ori" type="hidden" id="pictureorder-ori" value="<?php echo $row_search_shipment['pictureorder']; ?>">
            </td>
        </tr>
        <tr>
          <td width="50%" align="center" bgcolor="#FFCCFF" class="small">วันที่ทำรายการ&nbsp;<?php echo $row_search_shipment['transaction_date']; ?></td>
          <td width="50%" align="center" bgcolor="#FFCCFF" class="small">เลขที่ใบสั่งจ่ายสินค้า&nbsp;<?php echo $row_search_shipment['product_payment_id']; ?></td>
        </tr>
        <tr bgcolor="#FFCCFF">
          <td align="center" valign="top" bgcolor="#3399FF" class="small"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="3" align="center" bgcolor="#FFFFCC">ข้อมูลผู้ซื้อสินค้า</td>
              </tr>
            <tr>
              <td width="37%" bgcolor="#3399FF">ผู้สั่งซื้อ</td>
              <td colspan="2" bgcolor="#3399FF"><?php echo $row_search_shipment['customer_name']; ?></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#3399FF">สถานที่ส่งสินค้า</td>
              <td colspan="2" bgcolor="#3399FF"><textarea name="customer_destination" cols="35" rows="5" id="customer_destination"><?php echo $row_search_shipment['customer_destination']; ?></textarea></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#3399FF">Upload รูปภาพใบสั่งซื้อ<br>
                ชื่อเอกสาร : 
                <?php 
				if($row_search_shipment['pictureorder'] == "")
				{
					echo "ยังไม่มีเอกสาร";
				}
                else
				{
                	echo $row_search_shipment['pictureorder'];
                }
                ?>
             </td>                    
              <td colspan="2" valign="top" bgcolor="#3399FF"><input type="file" name="fileupload" id="fileupload"></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#3399FF">สถานะเอกสาร</td>
              <td colspan="2" bgcolor="#3399FF"><?php
          	switch ($row_Search_shipment['status'])
			{
				case 0 : echo  "รอพิมพ์ใบส่งสินค้า";
							break;
				case 1 : echo  "พิมพ์ใบส่งสินค้าแล้ว";
							break;
				case 2 : echo  "สินค้าส่งเรียบร้อยแล้วรอการเรียกเก็บเงิน";
							break;
				case 3 : echo  "ออกใบตั้งเบิกแล้ว";
							break;
				case 4 : echo  "ออกใบเสร็จเรียกเก็บเงินแล้ว";
							break;
				case 5 : echo  "รับเงินจากลูกค้าแล้ว";
							break;																																
				case 6 : echo  "ออกใบจ่ายค่าจ้างแก่คนขับรถส่งของแล้ว";
							break;																																
			}
		  ?></td>
            </tr>
            <tr>
              <td valign="top">&nbsp;</td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" align="center" valign="top" bgcolor="#FFFFCC">ข้อมูลราคาขาย</td>
            </tr>
            <tr>
              <td rowspan="2" align="center" valign="middle">ประเภทที่ 1</td>
              <td width="4%">รับ</td>
              <td width="59%"><input name="rate_pricein_type1" type="text" id="rate_pricein_type1" value="<?php echo $row_search_shipment['rate_pricein_type1']; ?>"></td>
              </tr>
            <tr>
              <td>จ่าย</td>
              <td><input name="rate_priceout_type1" type="text" id="rate_priceout_type1" value="<?php echo $row_search_shipment['rate_priceout_type1']; ?>"></td>
              </tr>
            <tr>
              <td rowspan="2" align="center" valign="middle">ประเภทที่ 2</td>
              <td>รับ</td>
              <td><input name="'rate_pricein_type2" type="text" id="'rate_pricein_type2" value="<?php echo $row_search_shipment['rate_pricein_type2']; ?>"></td>
            </tr>
            <tr>
              <td>จ่าย</td>
              <td><input name="'rate_priceout_type2" type="text" id="'rate_priceout_type2" value="<?php echo $row_search_shipment['rate_priceout_type2']; ?>"></td>
            </tr>
            <tr>
              <td rowspan="2" align="center" valign="middle">ประเภทที่ 3</td>
              <td>รับ</td>
              <td><input name="rate_pricein_type3" type="text" id="rate_pricein_type3" value="<?php echo $row_search_shipment['rate_pricein_type3']; ?>"></td>
            </tr>
            <tr>
              <td>จ่าย</td>
              <td><input name="'rate_priceout_type3" type="text" id="'rate_priceout_type3" value="<?php echo $row_search_shipment['rate_priceout_type3']; ?>"></td>
            </tr>
            <tr>
              <td valign="top">สั่งซื้อโดยใช้ชื่ออื่นๆ</td>
              <td colspan="2"><input type="text" name="comment" id="comment"></td>
            </tr>
          </table></td>
          <td align="center" valign="top" bgcolor="#3399FF" class="small"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="2" align="center" bgcolor="#FFFFCC">ข้อมูลสินค้า</td>
              </tr>
            <tr>
              <td>ชื่อสินค้า</td>
              <td><select name="product_id" id="product_id">
                <?php
do {  
?>
                <option value="<?php echo $row_show_product['product_id']?>"<?php if (!(strcmp($row_show_product['product_id'], $row_search_shipment['product_id']))) {echo "selected=\"selected\"";} ?>><?php echo $row_show_product['product_name']?></option>
                <?php
} while ($row_show_product = mysql_fetch_assoc($show_product));
  $rows = mysql_num_rows($show_product);
  if($rows > 0) {
      mysql_data_seek($show_product, 0);
	  $row_show_product = mysql_fetch_assoc($show_product);
  }
?>
              </select></td>
            </tr>
            <tr>
              <td>จำนวน (ตัน)</td>
              <td><input name="product_amount" type="text" id="product_amount" value="<?php echo $row_search_shipment['product_amount']; ?>"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2">การรับสินค้า</td>
              </tr>
            <tr>
              <td>สถานที่รับสินค้าต้นทาง </td>
              <td><?php echo $row_search_shipment['productsource']; ?></td>
            </tr>
            <tr>
              <td>วันที่กำหนดให้ไปรับสินค้า</td>
              <td><input name="product_dateout" type="text" id="date_2" value="<?php echo $row_search_shipment['product_dateout']; ?>"/></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2">ข้อมูลรถที่ไปรับ</td>
              </tr>
            <tr>
              <td>ชื่อคนขับ</td>
              <td><select name="drivermember_id" id="drivermember_id">
                <?php
do {  
?>
                <option value="<?php echo $row_show_drivermember['driver_id']?>"<?php if (!(strcmp($row_show_drivermember['driver_id'], $row_search_shipment['drivermember_id']))) {echo "selected=\"selected\"";} ?>><?php echo $row_show_drivermember['driver_first_name']."  ".$row_show_drivermember['driver_last_name']?></option>
                <?php
} while ($row_show_drivermember = mysql_fetch_assoc($show_drivermember));
  $rows = mysql_num_rows($show_drivermember);
  if($rows > 0) {
      mysql_data_seek($show_drivermember, 0);
	  $row_show_drivermember = mysql_fetch_assoc($show_drivermember);
  }
?>
              </select></td>
            </tr>
            <tr>
              <td>ประเภทรถที่ไปรับ</td>
              <td><?php echo $row_search_shipment['car_id']; ?></td>
            </tr>
            <tr>
              <td>หมายเลขทะเบียนรถ</td>
              <td><?php echo $row_search_shipment['car_type']; ?></td>
            </tr>
          </table></td>
        </tr>
        <tr bgcolor="#FFCCFF">
          <td align="center" bgcolor="#3399FF" class="small">&nbsp;</td>
          <td align="center" bgcolor="#3399FF" class="small">         
		  </td>
        </tr>
        <tr bgcolor="#FFCCFF">
          <td colspan="2" align="center" bgcolor="#99CCFF" class="small"><input type="submit" name="button" id="button" value="บันทึกข้อมูล"></td>
        </tr>
    </table></td>
  </tr>
</table>
<input type="hidden" name="MM_update" value="form1">
</form>
</body>
</html>
<?php
mysql_free_result($search_shipment);

mysql_free_result($show_product);

mysql_free_result($show_drivermember);
?>
